[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5B5550C44C7D53FDD5912695D1C97FDC
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
